# MongoDB Atlas connection
MONGO_URI=mongodb+srv://dceEU:mWtrjkFheTRwpt6@esteticaunisex.xkgnaqx.mongodb.net/?appName=esteticaUnisex

# Local backup (optional)
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/testApp

# Keep your existing variables
JWT_SECRET=supersecretkey123

REACT_APP_API_URL=https://testapp-0ira.onrender.com

NODE_ENV=production
CLIENT_URL=https://eu.cienciasexactas.com
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_EymUitJdnJAAxmpG_txlgc9pxiFApuShMecbvAbLJ0AUnlS